
<nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #dcdcdc; font-size: 25px">
  <a href="/" class="navbar-brand">
    <img src="/images/lotr.png" alt="Logo" style="height: 50px; margin-top: 10px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a href="/" class="nav-link">Home</a>
      </li>
      <li class="nav-item active">
        <a href="/students" class="nav-link">Students</a>
      </li>
      <li class="nav-item active">
        <a href="/graphics" class="nav-link">Graphics</a>
      </li>
    </ul>
  </div>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a href="/export" class="nav-link">Export</a>
      </li>
      <li class="nav-item active">
        <a href="/import" class="nav-link">Import</a>
      </li>
    </ul>
  </div>
</nav>